# SneakThroughBerries
Rewrite of SneakThroughBerries with a bit of Kotlin. Plan on adding more in the future if necessary.

Requires Fabric-Language-Kotlin 1.7.0+kotlin.1.6.0 and needs Fabric-api 0.44.0+1.18
